<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sculptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSculptor.html">Sculptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSculptor.html#aa84a1b12b09e9e103fc8d78f8d1bc00f">cutBox</a>(int x0, int x1, int y0, int y1, int z0, int z1)</td><td class="entry"><a class="el" href="classSculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSculptor.html#a18d2922c111c4c13653ee07d878151ad">cutEllipsoid</a>(int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</td><td class="entry"><a class="el" href="classSculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSculptor.html#a67ab8c0ba5116adb8af1d01ad373ac15">cutSphere</a>(int xcenter, int ycenter, int zcenter, int radius)</td><td class="entry"><a class="el" href="classSculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">cutVoxel</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="classSculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSculptor.html#a311ad7a0fb83fc67ac1f378be8e99fe1">putBox</a>(int x0, int x1, int y0, int y1, int z0, int z1)</td><td class="entry"><a class="el" href="classSculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSculptor.html#a093615b0c2b9b3a17a56300b9b939f39">putEllipsoid</a>(int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</td><td class="entry"><a class="el" href="classSculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSculptor.html#a794a2b6ee8fc8098fd6150cb46101fc6">putSphere</a>(int xcenter, int ycenter, int zcenter, int radius)</td><td class="entry"><a class="el" href="classSculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSculptor.html#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="classSculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSculptor.html#a014e3ef5517bf0e9d9e14486b6ac6433">Sculptor</a>(int _nx, int _ny, int _nz)</td><td class="entry"><a class="el" href="classSculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSculptor.html#af1d69da01379874b0dfd6454787cb562">setColor</a>(float r, float g, float b, float alpha)</td><td class="entry"><a class="el" href="classSculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeOFF</b>(string filename) (defined in <a class="el" href="classSculptor.html">Sculptor</a>)</td><td class="entry"><a class="el" href="classSculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeVECT</b>(string filename) (defined in <a class="el" href="classSculptor.html">Sculptor</a>)</td><td class="entry"><a class="el" href="classSculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSculptor.html#a8f159bf97458326f16d2e238e11be7ff">~Sculptor</a>()</td><td class="entry"><a class="el" href="classSculptor.html">Sculptor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
