<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>cutBox()
: <a class="el" href="classSculptor.html#aa84a1b12b09e9e103fc8d78f8d1bc00f">Sculptor</a>
</li>
<li>cutEllipsoid()
: <a class="el" href="classSculptor.html#a18d2922c111c4c13653ee07d878151ad">Sculptor</a>
</li>
<li>cutSphere()
: <a class="el" href="classSculptor.html#a67ab8c0ba5116adb8af1d01ad373ac15">Sculptor</a>
</li>
<li>cutVoxel()
: <a class="el" href="classSculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor</a>
</li>
<li>putBox()
: <a class="el" href="classSculptor.html#a311ad7a0fb83fc67ac1f378be8e99fe1">Sculptor</a>
</li>
<li>putEllipsoid()
: <a class="el" href="classSculptor.html#a093615b0c2b9b3a17a56300b9b939f39">Sculptor</a>
</li>
<li>putSphere()
: <a class="el" href="classSculptor.html#a794a2b6ee8fc8098fd6150cb46101fc6">Sculptor</a>
</li>
<li>putVoxel()
: <a class="el" href="classSculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor</a>
</li>
<li>Sculptor()
: <a class="el" href="classSculptor.html#a014e3ef5517bf0e9d9e14486b6ac6433">Sculptor</a>
</li>
<li>setColor()
: <a class="el" href="classSculptor.html#af1d69da01379874b0dfd6454787cb562">Sculptor</a>
</li>
<li>~Sculptor()
: <a class="el" href="classSculptor.html#a8f159bf97458326f16d2e238e11be7ff">Sculptor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
